{
  "name": "@robb_j/puggle-preset-ts-node",
  "version": "0.2.0",
  "description": "A puggle preset for a TypeScript node.js project",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": "robb-j/puggle-presets",
  "homepage": "https://github.com/robb-j/puggle-presets/blob/master/preset/ts-node/README.md",
  "author": "Rob Anderson <rob@andrsn.uk>",
  "license": "MIT",
  "scripts": {
    "preversion": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "puggle",
    "puggle-preset"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "puggle": "^0.3.2"
  }
}
